<html> 
	<head> 
		<tittle> Cuotas </tittle> 
	</head> 

	<body> 
		<h1> Cuotas </h1>
		<ul> 
			<li> Socio <18: 20€</li>
			<li> Socio > 18: 35€</li> 
			<li> Jubilado: 8€</li> 
			<li> Dia suelto </li> 

	</body> 


</html> 

