<html> 
	<head> 
		<tittle> Pagina principal de BASICFIT </title> 
	</head>
	
	<body> 
		<h1> Bienvenido al gimnasio BASICFIT </h1> 
		<nav> 
			<ul> 

				<li> <a href="musculacion.html">   Sala musculacion </li> 
				<li> <a href="cardio.html" >Sala Cardio </li>
				<li> <a href="sauna.html"> Sauna </li> 	
				<li> <a href="cuotas.html">Cuotas </li> 
				<li> <a href="contacto.html"> Contacto </li> 	

			

	</body>

 
</html>
